SUPABASE_URL=https://rvaehagvyaroqomouinj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2YWVoYWd2eWFyb3FvbW91aW5qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTE1NjU5NSwiZXhwIjoyMDc0NzMyNTk1fQ.hrh3CwH5Z0Q7MXudpkzfu44jXOSMAxnDViSeOm1Uljw
